server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /cv-api {
    proxy_pass http://cv-api:8087/;
  }
  location /feedback-api {
    proxy_pass http://feedback-api:8084/;
  }
  location /self-reflection-api {
    proxy_pass http://self-reflection-api:8082/;
  }
  location /portal-application-api {
    proxy_pass http://portal-application-api:8081/;
  }
  location /form-api {
    proxy_pass http://form-api:8085/;
  }
  location /cohort-api {
    proxy_pass http://cohort-api:8086/;
  }
}
