server {
  proxy_read_timeout  90;
  proxy_set_header X-Forwarded-Host $host:$server_port;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;

  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nignx/mime.types;
    try_files $uri $uri/ /index.html =404;
  }
  location /cv-api {
    proxy_pass http://cv-api:8087/;
  }
  location /feedback-api {
    proxy_pass http://feedback-api:8084/;
  }
  location /self-reflection-api {
    proxy_pass http://self-reflection-api:8082/;
  }
  location /portal-application-api {
    proxy_pass http://portal-application-api:8081/;
  }
  location /form-api {
    proxy_pass http://form-api:8085/;
  }
  location /cohort-api {
    proxy_pass http://cohort-api:8086/;
  }
  location /auth {
    proxy_pass http://keycloak:8080/;
  }
}
