events {}
http{
	server {
  		proxy_read_timeout  90;
  		proxy_set_header X-Forwarded-Host $host:$server_port;
    		proxy_set_header X-Forwarded-Server $host;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto $scheme;
    		proxy_set_header X-Real-IP $remote_addr;

  		listen 80;
  		location / {
			proxy_pass http://frontend:80;
		}
  		location /auth {
			proxy_pass http://keycloak:8080;
    		}

		
	}
}
